<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .parent{
                background-color: green;
                height: 500px;
                width: 500px;
                border-radius: 50%;
                animation: left-to-right 1s ease-in forwards infinite alternate;
            }
            .parent:hover{
                cursor: progress;
            }
            @keyframes left-to-right{
                0%{
                    background-color: red;
                    transform: translateX(0%);
                }
                22%{
                    background-color: blue;
                    transform: translateY(100%);
                }
                44%{
                    background-color: yellow;
                    transform: translateX(100%) translateY(100%);
                }
                77%{
                    transform: translateX(100%);
                }
                100%{
                    
                }
            }
        </style>
    </head>
    <body style="background-color: black;">
            <div class="parent">
            </div>
    </body>
</html>